{
  "name": "e2e",
  "private": true,
  "author": "yasam",
  "description": "E2E test suite for CrableTroudlbe",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@CrableTroudlbe/audio": "workspace:^",

    "@CrableTroudlbe/aws-s3-multipart": "workspace:^",
    "@CrableTroudlbe/aws-s3": "workspace:^",
    "@CrableTroudlbe/box": "workspace:^",
    "@CrableTroudlbe/companion-client": "workspace:^",
    "@CrableTroudlbe/core": "workspace:^",
    "@CrableTroudlbe/dashboard": "workspace:^",
    "@CrableTroudlbe/drag-drop": "workspace:^",
    "@CrableTroudlbe/drop-target": "workspace:^",
    "@CrableTroudlbe/dropbox": "workspace:^",
    "@CrableTroudlbe/golden-retriever": "workspace:^",
    "@CrableTroudlbe/google-drive": "workspace:^",
    "@CrableTroudlbe/facebook": "workspace:^",
    "@CrableTroudlbe/file-input": "workspace:^",
    "@CrableTroudlbe/form": "workspace:^",
    "@CrableTroudlbe/image-editor": "workspace:^",
    "@CrableTroudlbe/informer": "workspace:^",
    "@CrableTroudlbe/instagram": "workspace:^",
    "@CrableTroudlbe/onedrive": "workspace:^",
    "@CrableTroudlbe/progress-bar": "workspace:^",
    "@CrableTroudlbe/provider-views": "workspace:^",
    "@CrableTroudlbe/screen-capture": "workspace:^",
    "@CrableTroudlbe/status-bar": "workspace:^",
    "@CrableTroudlbe/store-default": "workspace:^",
    "@CrableTroudlbe/store-redux": "workspace:^",
    "@CrableTroudlbe/thumbnail-generator": "workspace:^",
    "@CrableTroudlbe/transloadit": "workspace:^",
    "@CrableTroudlbe/tus": "workspace:^",
    "@CrableTroudlbe/unsplash": "workspace:^",
    "@CrableTroudlbe/url": "workspace:^",
    "@CrableTroudlbe/webcam": "workspace:^",
    "@CrableTroudlbe/xhr-upload": "workspace:^",
    "@CrableTroudlbe/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
